<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Project1 - JavaScript_LiveClock</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Mono:wght@300&family=Ubuntu:ital,wght@0,300;1,300&display=swap');

    .foot {
      clear: both;
      bottom: 0;
      background-color: #2b2a2f;
      padding: 23px;
      text-align: center;
      color: rgb(185, 179, 179);
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
    strong {
      color: white;
      font-family: 'Roboto Mono', monospace;
      font-weight: 550;
      font-size: small;

    }
    h5 {
      font-size: smaller;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navId">
    <a class="navbar-brand" href="#">JavaScript_LiveClock</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href= "mailto: mrinmoy21pal@gmail.com">Contact <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Socials
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tel: +91 7063287405">Links <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container my-4">
    <div class="jumbotron">
      <h1 class="display-4">Current Time (IST): <span id="time"></span></h1>
      <hr class="my-4">
      <a class="btn btn-primary btn-lg" href="#" id="bttn" role="button" onclick="clicked()">Pause</a>
    </div>
  </div>
  <main>

  </main>
  <footer>
    <div class="foot">
      <h5>Copyright &#169 2022 | Designed and Developed by <strong> Mrinmoy Pal</strong> (mrinmoy21pal@gmail.com)</h5>
    </div>
  </footer>

  <script>
    let a;
    let sec;
    let hrs;
    let min;
    let data;
    let time;
    let ap;
    let count = 0;

    var clk = setInterval(function cllk() {

      // To make the single digit of sec as double digit
      a = new Date();
      if (a.getSeconds() < 10) {
        sec = '0' + a.getSeconds();
      }
      else sec = a.getSeconds();

      // To make AM/PM 
      if (a.getHours() == 0) {
        hrs = 12; ap = "AM"
      }
      else if (a.getHours() == 12) {
        hrs = 12; ap = "PM"
      }
      else if (a.getHours() > 12) {
        hrs = a.getHours() - 12; ap = "PM"
      }
      else {
        hrs = a.getHours(); ap = "AM";
      }

      if (hrs < 10) {
        hrs = '0' + hrs;
      }

      if (a.getMinutes() < 10) {
        min = '0' + a.getMinutes();
      }
      else min = a.getMinutes();

      //To print Date
      weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      Monthss = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

      time = hrs + ':' + min + ':' + sec + " " + ap;
      date = weekDays[a.getDay()] + ', ' + Monthss[a.getMonth()] + ' ' + a.getDate() + ', ' + a.getFullYear();
      document.getElementById('time').innerHTML = time + "<br> Date: " + date;
    }, 0.001);

    function clicked() {
      count = count + 1;
      if (count % 2 != 0) {
        clearInterval(clk);
        document.getElementById('bttn').innerHTML = 'Start';
      }
      else {
        document.getElementById('bttn').innerHTML = 'Pause';
        window.location.reload();
      }
    }
  </script>
</body>
</html>